{
  "name": "freeai-bridge-server",
  "version": "1.0.0",
  "description": "Local workspace and command bridge for FreeAI Autonomous Coding Agent Chrome Extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "keywords": ["ai", "agent", "chatgpt", "ide", "codex", "antigravity"],
  "author": "",
  "license": "MIT"
}
